<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="leila.tabletverwaltung.MainActivity">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="50dp"
        android:rowCount="2"
        android:columnCount="2">>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rlEinlesen"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@color/buttons"
            android:layout_row="0"
            android:layout_column="0">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/ivEinlesen"
                android:src="@drawable/ic_einlesen"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/tvEinlesen"
                android:id="@+id/tvEinlesen"
                android:layout_gravity="center"
                android:textColor="@color/buttonTextColor"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="16dp"
                android:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rlGeraete"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@color/buttons"
            android:layout_row="0"
            android:layout_columnWeight="0.5"
            android:layout_column="1">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/ivGeraete"
                android:src="@drawable/ic_geraete"
                android:layout_gravity="top|center_horizontal"
                android:padding="0dp"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/tvGeraete"
                android:layout_alignStart="@+id/tvGeraete" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/tvGeraete"
                android:id="@+id/tvGeraete"
                android:layout_gravity="center"
                android:textColor="@color/buttonTextColor"
                android:layout_below="@+id/ivGeraete"
                android:layout_centerHorizontal="true"
                android:textSize="16dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/rlEinstellungen"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@color/buttons"
            android:layout_row="1"
            android:layout_columnSpan="1"
            android:layout_column="0">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/ivEinstellungen"
                android:src="@drawable/ic_einstellungen"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/tvEinstellungen"
                android:id="@+id/tvEinstellungen"
                android:layout_gravity="center"
                android:textColor="@color/buttonTextColor"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="16dp"
                android:visibility="visible" />

        </RelativeLayout>
    </GridLayout>


</RelativeLayout>
